# backend

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: blank.yml
scripts/: start.sh  stop.sh
src/main/java/com/example/travelhana/: TravelhanaApplication.java
src/main/java/com/example/travelhana/Config/: CustomAccessDeniedHandler.java  CustomAuthProvider.java  CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  CustomFailureHandler.java  CustomSuccessHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtConstants.java  JwtRequestFilter.java  JwtUtil.java  RedisConfig.java  SecurityConfig.java  StatelessCSRFFilter.java  SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/travelhana/Controller/: AccountController.java  AlarmController.java  ExchangeController.java  ExternalAccountController.java  KeymoneyController.java  MarkerController.java  MessageController.java  PaymentController.java  PlanController.java  UserController.java
src/main/java/com/example/travelhana/Data/: Holidays.java
src/main/java/com/example/travelhana/Domain/: Account.java  BaseTimeEntity.java  Category.java  CategoryPlan.java  Currency.java  EnumModel.java  ExchangeHistory.java  ExchangeRate.java  ExchangeReservation.java  ExternalAccount.java  JwtResponse.java  Key.java  KeyMoney.java  Keymoney.java  Marker.java  MarkerHistory.java  Notification.java  PaymentHistory.java  Plan.java  Role.java  User.java  UserDetailsImpl.java  UserRole.java  UserToMarker.java  Users.java
src/main/java/com/example/travelhana/Dto/: AccountConnectDto.java  AccountConnectResultDto.java  AccountDto.java  AccountDummyDto.java  AccountListDto.java  AlarmRequestDto.java  CategoryBudgetDto.java  CategoryPlanDto.java  CodeDto.java  CodeRequestDto.java  CodeResponseDto.java  ConnectAccountDto.java  ConnectedAccountDto.java  ConnectedAccountListDto.java  DeviceDto.java  DeviceIdResponseDto.java  DummyAccountDto.java  ErrorMessageDto.java  ExchangeRateDto.java  ExchangeRequestDto.java  ExchangeResponseDto.java  ExternalAccountDto.java  KeymoneyDto.java  LoginRequestDto.java  MarkerDummyDto.java  MarkerListDto.java  MarkerPickUpDto.java  MarkerPickUpResultDto.java  MarkerResultDto.java  MessageDto.java  MessageResponseDto.java  PaymentDto.java  PaymentHistoryDto.java  PaymentListDto.java  PaymentMemoDto.java  PaymentRequestDto.java  PhonenumDto.java  PhonenumResponseDto.java  PlanDto.java  PlanSuccessDto.java  (+19 more)
src/main/java/com/example/travelhana/Exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/travelhana/Object/: ExchangeSuccess.java  RedisCacheKey.java
src/main/java/com/example/travelhana/Projection/: AccountInfoProjection.java
src/main/java/com/example/travelhana/Repository/: AccountRepository.java  CategoryPlanRepository.java  CategoryRepository.java  ExchangeHistoryRepository.java  ExchangeRateRepository.java  ExchangeReservationRepository.java  ExternalAccountRepository.java  KeyMoneyRepository.java  KeymoneyRepository.java  MarkerHistoryRepository.java  MarkerRepository.java  NotificationRepository.java  PaymentHistoryRepository.java  PlanRepository.java  RoleRepository.java  TravelBudgetRepository.java  UserRepository.java  UserToMarkerRepository.java
src/main/java/com/example/travelhana/Service/: AccountService.java  CustomUserDetails.java  CustomUserDetailsImpl.java  ExchangeService.java  ExternalAccountService.java  KeymoneyService.java  MarkerService.java  NotificationService.java  PaymentService.java  PhoneAuthService.java  PlanService.java  SaltUtil.java  UserService.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/example/travelhana/: TravelhanaApplicationTests.java
src/test/resources/: application-test.properties
(+99 files in other folders)
