## MySQL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/keylog?useUnicode=true&serverTimezone=Asia/Seoul
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}

# JPA Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#spring.main.allow-bean-definition-overriding=true
#spring.main.allow-circular-references=true

# JWT
jwt.secret.key=${JWT_SECRET_KEY}
jwt.admin_token=${JWT_TOKEN}
jwt.signatureAlgorithm=HS256
jwt.tokenExpired=604800

# SMS API
SMS_ACCESS_KEY=${SMS_API_KEY}
SMS_SECRETE_KEY=${SMS_API_SECRET_KEY}
SMS_SERVICE_ID=ncp:sms:kr:307678844750:keylog
SMS_FROM_NUMBER=${SMS_API_PHONE_NUMBER}

# SWAGGER
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# HOLIDAY OPEN API KEY
HOLIDAY_ENCODED_KEY=${HOLIDAY_API_ENCODED_KEY}
HOLIDAY_DECODED_KEY=${HOLIDAY_API_DECODED_KEY}

# CRYPTO KEY
HARD_CODED_KEY=${CRYPTO_DECODED_KEY}
HARD_CODED_IV=${CRYPTO_DECODED_IV}

# Redis
spring.redis.host=localhost
spring.redis.port=6379

# RDS
spring.datasource.url=jdbc:mysql://keylog.cgvv3ticwhl4.ap-northeast-2.rds.amazonaws.com:3306/keylog?useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}