spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hanatravel?useUnicode=true&serverTimezone=Asia/Seoul 
spring.datasource.username=root
spring.datasource.password=aa262622!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.main.allow-bean-definition-overriding=true
#spring.main.allow-circular-references=true
jwt.secret.key=7ZWt7ZW0OTntmZTsnbTtjIXtlZzqta3snYTrhIjrqLjshLjqs4TroZzrgpjslYTqsIDsnpDtm4zrpa3tlZzqsJzrsJzsnpDrpbzrp4zrk6TslrTqsIDsnpA=
jwt.admin_token=AAABnvxRVklrnYxKZ0aHgTBcXukeZygoC
jwt.signatureAlgorithm=HS256
jwt.tokenExpired=604800
SMS_ACCESS_KEY=9DEXTFVR8GfDIjwK4Gmj
SMS_SECRETE_KEY=FxJSD89P2ySc3xpT3dvrHaW5CjDGmEDfUxtdwx2o
SMS_SERVICE_ID=ncp:sms:kr:307678844750:keylog
SMS_FROM_NUMBER=01063685605

# SWAGGER
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# HOLIDAY OPEN API KEY
HOLIDAY_ENCODED_KEY = H2NjesvA75s0aCeZEEJk64DKom2UuBZNXblc1qXS3wUuuF4Msg7F%2FO8EnMLL5paDsrQs%2ByanoWeOm2tRT9na4w%3D%3D
HOLIDAY_DECODED_KEY = H2NjesvA75s0aCeZEEJk64DKom2UuBZNXblc1qXS3wUuuF4Msg7F/O8EnMLL5paDsrQs+yanoWeOm2tRT9na4w==

# CRYPTO KEY
HARD_CODED_KEY = 01234567890123456789012345678901
HARD_CODED_IV = 0123456789012345


#Redis
spring.redis.host=localhost
spring.redis.port=6379

# RDS
#spring.datasource.url=jdbc:mysql://keylog.cgvv3ticwhl4.ap-northeast-2.rds.amazonaws.com:3306/keylog?useUnicode=true&serverTimezone=Asia/Seoul
#spring.datasource.username=admin
#spring.datasource.password=qwer1234!